<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-release-info/release-notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Release notes | Apache® Druid</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://druid.apache.org/img/druid_nav.png"><meta data-rh="true" name="twitter:image" content="https://druid.apache.org/img/druid_nav.png"><meta data-rh="true" property="og:url" content="https://druid.apache.org/docs/latest/release-info/release-notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release notes | Apache® Druid"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://druid.apache.org/docs/latest/release-info/release-notes"><link data-rh="true" rel="alternate" href="https://druid.apache.org/docs/latest/release-info/release-notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://druid.apache.org/docs/latest/release-info/release-notes" hreflang="x-default"><link rel="stylesheet" href="/css/all.css">
<script src="/js/clipboard.min.js"></script><link rel="stylesheet" href="/assets/css/styles.f3140859.css">
<script src="/assets/js/runtime~main.3c4643ad.js" defer="defer"></script>
<script src="/assets/js/main.90bae1f1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/druid_nav.png" alt="Apache® Druid" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/druid_nav.png" alt="Apache® Druid" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/technology">Technology</a><a class="navbar__item navbar__link" href="/use-cases">Use Cases</a><a class="navbar__item navbar__link" href="/druid-powered">Powered By</a><a class="navbar__item navbar__link" href="/docs/latest/design/">Docs</a><a class="navbar__item navbar__link" href="/community/">Community</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Apache®</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://apachecon.com/?ref=druid.apache.org" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a class="navbar__item navbar__link" href="/downloads/">Download</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/design/">Introduction to Apache Druid</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/latest/tutorials/">Getting started</a><button aria-label="Expand sidebar category &#x27;Getting started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/latest/design/architecture">Design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/latest/ingestion/">Ingestion</a><button aria-label="Expand sidebar category &#x27;Ingestion&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/latest/data-management/">Data management</a><button aria-label="Expand sidebar category &#x27;Data management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/latest/querying/sql">Querying</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/latest/api-reference/">API reference</a><button aria-label="Expand sidebar category &#x27;API reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/latest/configuration/">Configuration</a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/latest/api-reference/automatic-compaction-api">Operations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/latest/development/overview">Development</a><button aria-label="Expand sidebar category &#x27;Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/latest/release-info/release-notes">Release info</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/latest/release-info/release-notes">Release notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/release-info/upgrade-notes">Upgrade notes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/latest/release-info/migration-guide">Migration guides</a><button aria-label="Expand sidebar category &#x27;Migration guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/misc/papers-and-talks">Papers</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Release info</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Release notes</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release notes</h1></header><p>Apache Druid 34.0.0 contains over 270 new features, bug fixes, performance enhancements, documentation improvements, and additional test coverage from 48 contributors.</p>
<p>See the <a href="https://github.com/apache/druid/milestone/62?closed=1" target="_blank" rel="noopener noreferrer">complete set of changes</a> for additional details, including bug fixes.</p>
<p>Review the <a href="#upgrade-notes">upgrade notes</a> and <a href="#incompatible-changes">incompatible changes</a> before you upgrade to Druid 34.0.0.
If you are upgrading across multiple versions, see the <a href="/docs/latest/release-info/upgrade-notes">Upgrade notes</a> page, which lists upgrade notes for the most recent Druid versions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="important-features-changes-and-deprecations">Important features, changes, and deprecations<a href="#important-features-changes-and-deprecations" class="hash-link" aria-label="Direct link to Important features, changes, and deprecations" title="Direct link to Important features, changes, and deprecations">​</a></h2>
<p>This section contains important information about new and existing features.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="java-11-support">Java 11 support<a href="#java-11-support" class="hash-link" aria-label="Direct link to Java 11 support" title="Direct link to Java 11 support">​</a></h3>
<p>Java 11 support has been deprecated since Druid 32.0, and official support will be removed as early as Druid 35.0.0</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hadoop-based-ingestion">Hadoop-based ingestion<a href="#hadoop-based-ingestion" class="hash-link" aria-label="Direct link to Hadoop-based ingestion" title="Direct link to Hadoop-based ingestion">​</a></h3>
<p>Hadoop-based ingestion has been deprecated since Druid 32.0 and will be removed as early as Druid 35.0.0.
We recommend one of Druid&#x27;s other supported ingestion methods, such as <a href="/docs/latest/multi-stage-query/">SQL-based ingestion</a> or <a href="/docs/latest/development/extensions-core/k8s-jobs">MiddleManager-less ingestion using Kubernetes</a>.</p>
<p>As part of this change, you must now opt-in to using the deprecated <code>index_hadoop</code> task type. If you don&#x27;t do this, your Hadoop-based ingestion tasks will fail.</p>
<p>To opt-in, set <code>druid.indexer.task.allowHadoopTaskExecution</code> to <code>true</code> in your <code>common.runtime.properties</code> file.</p>
<p><a href="https://github.com/apache/druid/pull/18239" target="_blank" rel="noopener noreferrer">#18239</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-set-statements-for-query-context-parameters">Use SET statements for query context parameters<a href="#use-set-statements-for-query-context-parameters" class="hash-link" aria-label="Direct link to Use SET statements for query context parameters" title="Direct link to Use SET statements for query context parameters">​</a></h3>
<p>You can now use SET statements to define query context parameters for a query through the <a href="#set-statements-in-the-druid-console">Druid console</a> or the <a href="#set-statements-with-the-api">API</a>.</p>
<p><a href="https://github.com/apache/druid/pull/17894" target="_blank" rel="noopener noreferrer">#17894</a> <a href="https://github.com/apache/druid/pull/17974" target="_blank" rel="noopener noreferrer">#17974</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-statements-in-the-druid-console">SET statements in the Druid console<a href="#set-statements-in-the-druid-console" class="hash-link" aria-label="Direct link to SET statements in the Druid console" title="Direct link to SET statements in the Druid console">​</a></h4>
<p>The web console now supports using SET statements to specify query context parameters. For example, if you include <code>SET timeout = 20000;</code> in your query, the timeout query context parameter is set:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">SET</span><span class="token plain"> timeout </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">20000</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">SELECT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;channel&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;page&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">sum</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;added&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;wikipedia&quot;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">GROUP</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">BY</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><a href="https://github.com/apache/druid/pull/17966" target="_blank" rel="noopener noreferrer">#17966</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-statements-with-the-api">SET statements with the API<a href="#set-statements-with-the-api" class="hash-link" aria-label="Direct link to SET statements with the API" title="Direct link to SET statements with the API">​</a></h4>
<p>SQL queries issued to <code>/druid/v2/sql</code> can now include multiple SET statements to build up context for the final statement. For example, the following SQL query results includes the <code>timeout</code>, <code>useCache</code>, <code>populateCache</code>, <code>vectorize</code>, and <code>engine</code> query context parameters:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">SET</span><span class="token plain"> timeout </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">20000</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">SET</span><span class="token plain"> useCache </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">false</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">SET</span><span class="token plain"> populateCache </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">false</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">SET</span><span class="token plain"> vectorize </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;force&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">SET</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">engine</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;msq-dart&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">SELECT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;channel&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;page&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">sum</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;added&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;wikipedia&quot;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">GROUP</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">BY</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The API call for this query looks like the following:</p>
<div class="language-curl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-curl codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl --location &#x27;http://HOST:PORT/druid/v2/sql&#x27; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">--header &#x27;Content-Type: application/json&#x27; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">--data &#x27;{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;query&quot;: &quot;SET timeout=20000; SET useCache=false; SET populateCache=false; SET engine=&#x27;\&#x27;&#x27;msq-dart&#x27;\&#x27;&#x27;;SELECT  user,  commentLength,COUNT(*) AS \&quot;COUNT\&quot; FROM wikipedia GROUP BY 1, 2 ORDER BY 2 DESC&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;resultFormat&quot;: &quot;array&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;header&quot;: true,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;typesHeader&quot;: true,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;sqlTypesHeader&quot;: true</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This improvement also works for INSERT and REPLACE queries using the MSQ task engine. Note that JDBC isn&#x27;t supported.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="improved-http-endpoints">Improved HTTP endpoints<a href="#improved-http-endpoints" class="hash-link" aria-label="Direct link to Improved HTTP endpoints" title="Direct link to Improved HTTP endpoints">​</a></h4>
<p>You can now use raw SQL in the HTTP body for <code>/druid/v2/sql</code> endpoints. You can set <code>Content-Type</code> to <code>text/plain</code> instead of <code>application/json</code>, so you can provide raw text that isn&#x27;t escaped.</p>
<p><a href="https://github.com/apache/druid/pull/17937" target="_blank" rel="noopener noreferrer">#17937</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cloning-historicals-experimental">Cloning Historicals (experimental)<a href="#cloning-historicals-experimental" class="hash-link" aria-label="Direct link to Cloning Historicals (experimental)" title="Direct link to Cloning Historicals (experimental)">​</a></h3>
<p>You can now configure clones for Historicals using the dynamic Coordinator configuration <code>cloneServers</code>. Cloned Historicals are useful for situations such as rolling updates where you want to launch a new Historical as a replacement for an existing one.</p>
<p>Set the config to a map from the target Historical server to the source Historical:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;cloneServers&quot;: {&quot;historicalClone&quot;:&quot;historicalOriginal&quot;}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The clone doesn&#x27;t participate in regular segment assignment or balancing. Instead, the Coordinator mirrors any segment assignment made to the original Historical onto the clone, so that the clone becomes an exact copy of the source. Segments on the clone Historical do not count towards replica counts either. If the original Historical disappears, the clone remains in the last known state of the source server until removed from the <code>cloneServers</code> config.</p>
<p>When you query your data using the native query engine, you can prefer (<code>preferClones</code>), exclude (<code>excludeClones</code>), or include (<code>includeClones</code>) clones by setting the query context parameter <code>cloneQueryMode</code>. By default, clones are excluded.</p>
<p>As part of this change, new Coordinator APIs are available. For more information, see <a href="#coordinator-apis-for-clones">Coordinator APIs for clones</a>.</p>
<p><a href="https://github.com/apache/druid/pull/17863" target="_blank" rel="noopener noreferrer">#17863</a> <a href="https://github.com/apache/druid/pull/17899" target="_blank" rel="noopener noreferrer">#17899</a> <a href="https://github.com/apache/druid/pull/17956" target="_blank" rel="noopener noreferrer">#17956</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="embedded-kill-tasks-on-the-overlord-experimental">Embedded kill tasks on the Overlord (Experimental)<a href="#embedded-kill-tasks-on-the-overlord-experimental" class="hash-link" aria-label="Direct link to Embedded kill tasks on the Overlord (Experimental)" title="Direct link to Embedded kill tasks on the Overlord (Experimental)">​</a></h3>
<p>You can now run kill tasks directly on the Overlord itself. Embedded kill tasks provide several benefits; they:</p>
<ul>
<li>Kill segments as soon as they&#x27;re eligible</li>
<li>Don&#x27;t take up tasks slot</li>
<li>finish faster since they use optimized metadata queries and don&#x27;t launch a new JVM</li>
<li>Kill a small number of segments per task, ensuring locks on an interval aren&#x27;t held for too long</li>
<li>Skip locked intervals to avoid head-of-line blocking</li>
<li>Require minimal configuration</li>
<li>Can keep up with a large number of unused segments in the cluster</li>
</ul>
<p>This feature is controlled by the following configs:</p>
<ul>
<li><code>druid.manager.segments.killUnused.enabled</code> - Whether the feature is enabled or not (Defaults to <code>false</code>)</li>
<li><code>druid.manager.segments.killUnused.bufferPeriod</code> - The amount of time that a segment must be unused before it is able to be permanently removed from metadata and deep storage. This can serve as a buffer period to prevent data loss if data ends up being needed after being marked unused (Defaults to <code>P30D</code>)</li>
</ul>
<p>To use embedded kill tasks, you need to have segment metadata cache enabled.</p>
<p>As part of this feature, <a href="#overlord-kill-task-metrics">new metrics</a> have been added.</p>
<p><a href="https://github.com/apache/druid/pull/18028" target="_blank" rel="noopener noreferrer">#18028</a> <a href="https://github.com/apache/druid/pull/18124" target="_blank" rel="noopener noreferrer">#18124</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preferred-tier-selection">Preferred tier selection<a href="#preferred-tier-selection" class="hash-link" aria-label="Direct link to Preferred tier selection" title="Direct link to Preferred tier selection">​</a></h3>
<p>You can now configure the Broker service to prefer Historicals on a specific tier. This is useful for across availability zone deployment. Brokers in one AZ select historicals in the same AZ by default but still keeps the ability to select historical nodes in another AZ if historicals in the same AZ are not available.</p>
<p>To enable, set property <code>druid.broker.select.tier</code> to <code>perferred</code> in Broker runtime properties. You can then configure <code>druid.broker.select.tier.preferred.tier</code> to the tier you want each broker to prefer (i.e. for brokers in <code>AZ1</code>, you could set this to the tier name of your <code>AZ1</code> historical servers).</p>
<p><a href="https://github.com/apache/druid/pull/18136" target="_blank" rel="noopener noreferrer">#18136</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dart-improvements">Dart improvements<a href="#dart-improvements" class="hash-link" aria-label="Direct link to Dart improvements" title="Direct link to Dart improvements">​</a></h3>
<p>The Dart query engine now uses the <code>/druid/v2/sql</code> endpoint like other SQL query engines. The former Dart specific endpoint is no longer supported. To use Dart for a query, include the <code>engine</code> query context parameter and set it to <code>msq-dart</code>.</p>
<p><a href="https://github.com/apache/druid/pull/18003" target="_blank" rel="noopener noreferrer">#18003</a> <a href="https://github.com/apache/druid/pull/18003" target="_blank" rel="noopener noreferrer">#18003</a></p>
<p>Enabling Dart remains the same, add the following line to your <code>broker/runtime.properties</code> and <code>historical/runtime.properties</code> files:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">druid.msq.dart.enabled = true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Additionally, Dart now queries real-time tasks by default. You can control this behavior by setting the query context parameter <code>includeSegmentSource</code> to <code>REALTIME</code> (default) or <code>NONE</code>, in a similar way to MSQ tasks. You can also run synchronous or asynchronous queries.</p>
<p><a href="https://github.com/apache/druid/pull/18076" target="_blank" rel="noopener noreferrer">#18076</a> <a href="https://github.com/apache/druid/pull/18241" target="_blank" rel="noopener noreferrer">#18241</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="segmentmetadatacache-on-the-coordinator"><code>SegmentMetadataCache</code> on the Coordinator<a href="#segmentmetadatacache-on-the-coordinator" class="hash-link" aria-label="Direct link to segmentmetadatacache-on-the-coordinator" title="Direct link to segmentmetadatacache-on-the-coordinator">​</a></h3>
<p><a href="https://github.com/apache/druid/pull/17996" target="_blank" rel="noopener noreferrer">#17996</a> <a href="https://github.com/apache/druid/pull/17935" target="_blank" rel="noopener noreferrer">#17935</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functional-area-and-related-changes">Functional area and related changes<a href="#functional-area-and-related-changes" class="hash-link" aria-label="Direct link to Functional area and related changes" title="Direct link to Functional area and related changes">​</a></h2>
<p>This section contains detailed release notes separated by areas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="web-console">Web console<a href="#web-console" class="hash-link" aria-label="Direct link to Web console" title="Direct link to Web console">​</a></h3>
<ul>
<li>You can now assign tiered replications to tiers that aren&#x27;t currently online <a href="https://github.com/apache/druid/pull/18050" target="_blank" rel="noopener noreferrer">#18050</a></li>
<li>You can now filter tasks by the error in the Task view <a href="https://github.com/apache/druid/pull/18057" target="_blank" rel="noopener noreferrer">#18057</a></li>
<li>Improved SQL autocomplete and added JSON autocomplete <a href="https://github.com/apache/druid/pull/18126" target="_blank" rel="noopener noreferrer">#18126</a></li>
<li>Changed how the web console determines what functions are available, improving things like auto-completion <a href="https://github.com/apache/druid/pull/18214" target="_blank" rel="noopener noreferrer">#18214</a></li>
<li>Updated the web console to use the Overlord APIs instead of Coordinator APIs when managing segments, such as marking them as unused <a href="https://github.com/apache/druid/pull/18172" target="_blank" rel="noopener noreferrer">#18172</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ingestion">Ingestion<a href="#ingestion" class="hash-link" aria-label="Direct link to Ingestion" title="Direct link to Ingestion">​</a></h3>
<ul>
<li>Improved concurrency for batch and streaming ingestion tasks <a href="https://github.com/apache/druid/pull/17828" target="_blank" rel="noopener noreferrer">#17828</a></li>
<li>Removed the <code>useMaxMemoryEstimates</code> config. When set to false, Druid used a much more accurate memory estimate that was introduced in Druid 0.23.0. That more accurate method is the only available method now. The config has defaulted to false for several releases <a href="https://github.com/apache/druid/pull/17936" target="_blank" rel="noopener noreferrer">#17936</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="streaming-ingestion">Streaming ingestion<a href="#streaming-ingestion" class="hash-link" aria-label="Direct link to Streaming ingestion" title="Direct link to Streaming ingestion">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="multi-stream-supervisors-experimental">Multi-stream supervisors (experimental)<a href="#multi-stream-supervisors-experimental" class="hash-link" aria-label="Direct link to Multi-stream supervisors (experimental)" title="Direct link to Multi-stream supervisors (experimental)">​</a></h5>
<p>You can now use more than one supervisor to ingest data into the same datasource. Use the <code>id</code> field to distinguish between supervisors ingesting into the same datasource (identified by <code>spec.dataSchema.dataSource</code> for streaming supervisors).</p>
<p>When using this feature, make sure you set <code>useConcurrentLocks</code> to <code>true</code> for the <code>context</code> field in the supervisor spec.</p>
<p><a href="https://github.com/apache/druid/pull/18149" target="_blank" rel="noopener noreferrer">#18149</a> <a href="https://github.com/apache/druid/pull/18082" target="_blank" rel="noopener noreferrer">#18082</a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="supervisors-and-the-underlying-input-stream">Supervisors and the underlying input stream<a href="#supervisors-and-the-underlying-input-stream" class="hash-link" aria-label="Direct link to Supervisors and the underlying input stream" title="Direct link to Supervisors and the underlying input stream">​</a></h5>
<p>Seekable stream supervisors (Kafka, Kinesis, and Rabbit) can no longer be updated to ingest from a different input stream (such as a topic for Kafka). Since such a change is not fully supported by the underlying system, a request to make such a change will result in a 400 error.</p>
<p><a href="https://github.com/apache/druid/pull/17955" target="_blank" rel="noopener noreferrer">#17955</a> <a href="https://github.com/apache/druid/pull/17975" target="_blank" rel="noopener noreferrer">#17975</a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="other-streaming-ingestion-improvements">Other streaming ingestion improvements<a href="#other-streaming-ingestion-improvements" class="hash-link" aria-label="Direct link to Other streaming ingestion improvements" title="Direct link to Other streaming ingestion improvements">​</a></h5>
<ul>
<li>Improved streaming ingestion so that it automatically determine the maximum number of columns to merge <a href="https://github.com/apache/druid/pull/17917" target="_blank" rel="noopener noreferrer">#17917</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="querying">Querying<a href="#querying" class="hash-link" aria-label="Direct link to Querying" title="Direct link to Querying">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="metadata-query-for-segments">Metadata query for segments<a href="#metadata-query-for-segments" class="hash-link" aria-label="Direct link to Metadata query for segments" title="Direct link to Metadata query for segments">​</a></h4>
<p>You can use a segment metadata query to find the list of projections attached to a segment.</p>
<p><a href="https://github.com/apache/druid/pull/18119" target="_blank" rel="noopener noreferrer">#18119</a> <a href="https://github.com/apache/druid/pull/" target="_blank" rel="noopener noreferrer">#18223</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="json_merge-improvement"><code>json_merge()</code> improvement<a href="#json_merge-improvement" class="hash-link" aria-label="Direct link to json_merge-improvement" title="Direct link to json_merge-improvement">​</a></h4>
<p><code>json_merge()</code> is now SQL-compliant when arguments are null. The function now returns null if any argument is null. For example, queries like SELECT JSON_MERGE(null, null) and SELECT JSON_MERGE(null, &#x27;<!-- -->&#x27;) will return null instead of throwing an error.</p>
<p><a href="https://github.com/apache/druid/pull/17983" target="_blank" rel="noopener noreferrer">#17983</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="other-querying-improvements">Other querying improvements<a href="#other-querying-improvements" class="hash-link" aria-label="Direct link to Other querying improvements" title="Direct link to Other querying improvements">​</a></h4>
<ul>
<li>You can now perform big decimal aggregations using the MSQ task engine <a href="https://github.com/apache/druid/pull/18164" target="_blank" rel="noopener noreferrer">#18164</a></li>
<li>Changed <code>MV_OVERLAP</code> and <code>MV_CONTAINS</code> functions now aligns more closely with the native <code>inType</code> filter <a href="https://github.com/apache/druid/pull/18084" target="_blank" rel="noopener noreferrer">#18084</a></li>
<li>Improved query handling when segments are temporarily missing on Historicals but not detected by Brokers. Druid doesn&#x27;t return partial results incorrectly in such cases. <a href="https://github.com/apache/druid/pull/18025" target="_blank" rel="noopener noreferrer">#18025</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cluster-management">Cluster management<a href="#cluster-management" class="hash-link" aria-label="Direct link to Cluster management" title="Direct link to Cluster management">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configurable-timeout-for-subtasks">Configurable timeout for subtasks<a href="#configurable-timeout-for-subtasks" class="hash-link" aria-label="Direct link to Configurable timeout for subtasks" title="Direct link to Configurable timeout for subtasks">​</a></h4>
<p>You can now configure a timeout for <code>index_parallel</code> and <code>compact</code> type tasks. Set the context parameter <code>subTaskTimeoutMillis</code> to the maximum time in milliseconds you want to wait before a subtask gets canceled. By default, there&#x27;s no timeout.</p>
<p>Using this config helps parent tasks fail sooner instead of being stuck running zombie sub-tasks.</p>
<p><a href="https://github.com/apache/druid/pull/18039" target="_blank" rel="noopener noreferrer">#18039</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="coordinator-apis-for-clones">Coordinator APIs for clones<a href="#coordinator-apis-for-clones" class="hash-link" aria-label="Direct link to Coordinator APIs for clones" title="Direct link to Coordinator APIs for clones">​</a></h4>
<p>The following Coordinator APIs are now available:</p>
<ul>
<li><code>/druid/coordinator/v1/cloneStatus</code> to get information about ongoing cloning operations.</li>
<li><code>/druid/coordinator/v1/brokerConfigurationStatus</code> which returns the broker sync status for coordinator dynamic configs.</li>
</ul>
<p><a href="https://github.com/apache/druid/pull/17899" target="_blank" rel="noopener noreferrer">#17899</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="other-cluster-management-improvements">Other cluster management improvements<a href="#other-cluster-management-improvements" class="hash-link" aria-label="Direct link to Other cluster management improvements" title="Direct link to Other cluster management improvements">​</a></h4>
<ul>
<li>Added the optional <code>taskCountStart</code>  property to the lag based auto scaler. Use it to specify the initial task count for the supervisor to be submitted with <a href="https://github.com/apache/druid/pull/17900" target="_blank" rel="noopener noreferrer">#17900</a></li>
<li>Added audit logs for the following <code>BasicAuthorizerResource</code> update methods: <code>authorizerUserUpdateListener</code>, <code>authorizerGroupMappingUpdateListener</code>, <code>authorizerUpdateListener</code> (deprecated) <a href="https://github.com/apache/druid/pull/17916" target="_blank" rel="noopener noreferrer">#17916</a></li>
<li>Added support for streaming task logs to Indexers <a href="https://github.com/apache/druid/pull/18170" target="_blank" rel="noopener noreferrer">#18170</a></li>
<li>Improved how MSQ task engine tasks get canceled, speeding it up and freeing up resources sooner <a href="https://github.com/apache/druid/pull/18095" target="_blank" rel="noopener noreferrer">#18095</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metrics-and-monitoring">Metrics and monitoring<a href="#metrics-and-monitoring" class="hash-link" aria-label="Direct link to Metrics and monitoring" title="Direct link to Metrics and monitoring">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="metrics-for-historical-cloning">Metrics for Historical cloning<a href="#metrics-for-historical-cloning" class="hash-link" aria-label="Direct link to Metrics for Historical cloning" title="Direct link to Metrics for Historical cloning">​</a></h4>
<p>The following metrics for Historical cloning have been added:</p>
<ul>
<li><code>config/brokerSync/time</code></li>
<li><code>config/brokerSync/total/time</code></li>
<li><code>config/brokerSync/error</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="real-time-ingestion-metrics">Real-time ingestion metrics<a href="#real-time-ingestion-metrics" class="hash-link" aria-label="Direct link to Real-time ingestion metrics" title="Direct link to Real-time ingestion metrics">​</a></h4>
<p>The following metrics for streaming ingestion have been added:</p>
<table><thead><tr><th>Metric</th><th>Description</th><th>Dimensions</th></tr></thead><tbody><tr><td><code>ingest/events/maxMessageGap</code></td><td>Maximum seen time gap in milliseconds between each ingested event timestamp and the current system timestamp of metrics emission. This metric is reset every emission period.</td><td><code>dataSource</code>, <code>taskId</code>, <code>taskType</code>, <code>groupId</code>, <code>tags</code></td></tr><tr><td><code>ingest/events/minMessageGap</code></td><td>Minimum seen time gap in milliseconds between each ingested event timestamp and the current system timestamp of metrics emission. This metric is reset every emission period.</td><td><code>dataSource</code>, <code>taskId</code>, <code>taskType</code>, <code>groupId</code>, <code>tags</code></td></tr><tr><td><code>ingest/events/avgMessageGap</code></td><td>Average time gap in milliseconds between each ingested event timestamp and the current system timestamp of metrics emission. This metric is reset every emission period.</td><td><code>dataSource</code>, <code>taskId</code>, <code>taskType</code>, <code>groupId</code>, <code>tags</code></td></tr></tbody></table>
<p><a href="https://github.com/apache/druid/pull/17847" target="_blank" rel="noopener noreferrer">#17847</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-consumer-metrics">Kafka consumer metrics<a href="#kafka-consumer-metrics" class="hash-link" aria-label="Direct link to Kafka consumer metrics" title="Direct link to Kafka consumer metrics">​</a></h4>
<p>The following metrics that correspond to Kafka metrics have been added:</p>
<table><thead><tr><th>Kafka metric</th><th>Druid metric</th></tr></thead><tbody><tr><td><code>bytes-consumed-total</code></td><td><code>kafka/consumer/bytesConsumed</code></td></tr><tr><td><code>records-consumed-total</code></td><td><code>kafka/consumer/recordsConsumed</code></td></tr><tr><td><code>fetch-total</code></td><td><code>kafka/consumer/fetch</code></td></tr><tr><td><code>fetch-rate</code></td><td><code>kafka/consumer/fetchRate</code></td></tr><tr><td><code>fetch-latency-avg</code></td><td><code>kafka/consumer/fetchLatencyAvg</code></td></tr><tr><td><code>fetch-latency-max</code></td><td><code>kafka/consumer/fetchLatencyMax</code></td></tr><tr><td><code>fetch-size-avg</code></td><td><code>kafka/consumer/fetchSizeAvg</code></td></tr><tr><td><code>fetch-size-max</code></td><td><code>kafka/consumer/fetchSizeMax</code></td></tr><tr><td><code>records-lag</code></td><td><code>kafka/consumer/recordsLag</code></td></tr><tr><td><code>records-per-request-avg</code></td><td><code>kafka/consumer/recordsPerRequestAvg</code></td></tr><tr><td><code>outgoing-byte-total</code></td><td><code>kafka/consumer/outgoingBytes</code></td></tr><tr><td><code>incoming-byte-total</code></td><td><code>kafka/consumer/incomingBytes</code></td></tr></tbody></table>
<p><a href="https://github.com/apache/druid/pull/17919" target="_blank" rel="noopener noreferrer">#17919</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overlord-kill-task-metrics">Overlord kill task metrics<a href="#overlord-kill-task-metrics" class="hash-link" aria-label="Direct link to Overlord kill task metrics" title="Direct link to Overlord kill task metrics">​</a></h4>
<table><thead><tr><th>Metric</th><th>Description</th><th>Dimensions</th></tr></thead><tbody><tr><td><code>segment/killed/metadataStore/count</code></td><td>Number of segments permanently deleted from metadata store</td><td><code>dataSource</code>, <code>taskId</code>, <code>taskType</code>, <code>groupId</code>, <code>tags</code></td></tr><tr><td><code>segment/killed/deepStorage/count</code></td><td>Number of segments permanently deleted from deep storage</td><td><code>dataSource</code>, <code>taskId</code>, <code>taskType</code>, <code>groupId</code>, <code>tags</code></td></tr><tr><td><code>segment/kill/queueReset/time</code></td><td>Time taken to reset the kill queue on the Overlord. This metric is emitted only if <code>druid.manager.segments.killUnused.enabled</code> is true.</td><td></td></tr><tr><td><code>segment/kill/queueProcess/time</code></td><td>Time taken to fully process all the jobs in the kill queue on the Overlord. This metric is emitted only if <code>druid.manager.segments.killUnused.enabled</code> is true.</td><td></td></tr><tr><td><code>segment/kill/jobsProcessed/count</code></td><td>Number of jobs processed from the kill queue on the Overlord. This metric is emitted only if <code>druid.manager.segments.killUnused.enabled</code> is true.</td><td></td></tr><tr><td><code>segment/kill/skippedIntervals/count</code></td><td>Number of intervals skipped from kill due to being already locked. This metric is emitted only if <code>druid.manager.segments.killUnused.enabled</code> is true.</td><td><code>dataSource</code>, <code>taskId</code></td></tr></tbody></table>
<p><a href="https://github.com/apache/druid/pull/18028" target="_blank" rel="noopener noreferrer">#18028</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-task-metrics">New task metrics<a href="#new-task-metrics" class="hash-link" aria-label="Direct link to New task metrics" title="Direct link to New task metrics">​</a></h4>
<p>The MSQ task engine and Dart now support the following metrics:</p>
<ul>
<li><code>query/time</code>: Reported by controller and worker at the end of the query.</li>
<li><code>query/cpu/time</code>: Reported by each worker at the end of the query.</li>
</ul>
<p>Additionally, MSQ task engine metrics now include the following dimensions:</p>
<ul>
<li><code>queryId</code></li>
<li><code>sqlQueryId</code></li>
<li><code>engine</code>: Denotes the engine used for the query, <code>msq-dart</code> or <code>msq-task</code>.</li>
<li><code>dartQueryId</code>: (Dart only)</li>
<li><code>type</code>: Always <code>msq</code></li>
<li><code>dataSource</code></li>
<li><code>interval</code></li>
<li><code>duration</code></li>
<li><code>success</code></li>
</ul>
<p><a href="https://github.com/apache/druid/pull/18121" target="_blank" rel="noopener noreferrer">#18121</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="other-metrics-and-monitoring-improvements">Other metrics and monitoring improvements<a href="#other-metrics-and-monitoring-improvements" class="hash-link" aria-label="Direct link to Other metrics and monitoring improvements" title="Direct link to Other metrics and monitoring improvements">​</a></h4>
<ul>
<li>Added the <code>description</code> dimension for the <code>task/run/time</code> metric</li>
<li>Added a metric for how long it takes to complete an autoscale action: <code>task/autoScaler/scaleActionTime</code> <a href="https://github.com/apache/druid/pull/17971" target="_blank" rel="noopener noreferrer">#17971</a></li>
<li>Added a <code>taskType</code> dimension to Overlord-emitted task count metrics  <a href="https://github.com/apache/druid/pull/18032" target="_blank" rel="noopener noreferrer">#18032</a></li>
<li>Added the following groupBy metrics to the Prometheus emitter: <code>mergeBuffer/used</code>, <code>mergeBuffer/acquisitionTimeNs</code>, <code>mergeBuffer/acquisition</code>, <code>groupBy/spilledQueries</code>, <code>groupBy/spilledBytes</code>, and <code>groupBy/mergeDictionarySize</code> <a href="https://github.com/apache/druid/pull/17929" target="_blank" rel="noopener noreferrer">#17929</a></li>
<li>Changed the logging level for query cancellation from <code>warn</code> to <code>info</code> to reduce noise <a href="https://github.com/apache/druid/pull/18046" target="_blank" rel="noopener noreferrer">#18046</a></li>
<li>Changed query logging so that SQL queries that can&#x27;t be parsed are no longer logged and don&#x27;t emit metrics <a href="https://github.com/apache/druid/pull/18102" target="_blank" rel="noopener noreferrer">#18102</a></li>
<li>Changed the logging level for lifecycle from <code>debug</code> to <code>info</code> <a href="https://github.com/apache/druid/pull/17884" target="_blank" rel="noopener noreferrer">#17884</a></li>
<li>Added  <code>groupId</code> and <code>tasks</code> to Overlord logs <a href="https://github.com/apache/druid/pull/17980" target="_blank" rel="noopener noreferrer">#17980</a></li>
<li>You can now use the <code>druid.request.logging.rollPeriod</code> to configure the log rotation period (default 1 day) <a href="https://github.com/apache/druid/pull/17976" target="_blank" rel="noopener noreferrer">#17976</a></li>
<li>Improved metric emission on the Broker to include per-query result-level caching (<code>query/resultCache/hit</code> returning <code>1</code> means the cache was used) <a href="https://github.com/apache/druid/pull/18063" target="_blank" rel="noopener noreferrer">#18063</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="extensions">Extensions<a href="#extensions" class="hash-link" aria-label="Direct link to Extensions" title="Direct link to Extensions">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kubernetes">Kubernetes<a href="#kubernetes" class="hash-link" aria-label="Direct link to Kubernetes" title="Direct link to Kubernetes">​</a></h4>
<ul>
<li>The task runner log now includes the task id for a job and includes a log before a job is created <a href="https://github.com/apache/druid/pull/18105" target="_blank" rel="noopener noreferrer">#18105</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upgrade-notes-and-incompatible-changes">Upgrade notes and incompatible changes<a href="#upgrade-notes-and-incompatible-changes" class="hash-link" aria-label="Direct link to Upgrade notes and incompatible changes" title="Direct link to Upgrade notes and incompatible changes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="upgrade-notes">Upgrade notes<a href="#upgrade-notes" class="hash-link" aria-label="Direct link to Upgrade notes" title="Direct link to Upgrade notes">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hadoop-based-ingestion-1">Hadoop-based ingestion<a href="#hadoop-based-ingestion-1" class="hash-link" aria-label="Direct link to Hadoop-based ingestion" title="Direct link to Hadoop-based ingestion">​</a></h4>
<p>Hadoop-based ingestion has been deprecated since Druid 32.0 and will be removed as early as Druid 35.0.0.</p>
<p>We recommend one of Druid&#x27;s other supported ingestion methods, such as <a href="/docs/latest/multi-stage-query/">SQL-based ingestion</a> or <a href="/docs/latest/development/extensions-core/k8s-jobs">MiddleManager-less ingestion using Kubernetes</a>.</p>
<p>As part of this change, you must now opt-in to using the deprecated <code>index_hadoop</code> task type. If you don&#x27;t do this, your Hadoop-based ingestion tasks will fail.
To opt-in, set <code>druid.indexer.task.allowHadoopTaskExecution</code> to <code>true</code> in your <code>common.runtime.properties</code> file.
<a href="https://github.com/apache/druid/pull/18239" target="_blank" rel="noopener noreferrer">#18239</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="groupby-and-topn-queries"><code>groupBy</code> and <code>topN</code> queries<a href="#groupby-and-topn-queries" class="hash-link" aria-label="Direct link to groupby-and-topn-queries" title="Direct link to groupby-and-topn-queries">​</a></h4>
<p>Druid now uses the <code>groupBy</code> native query type, rather than <code>topN</code>, for SQL queries that group
by and order by the same column, have <code>LIMIT</code>, and don&#x27;t have <code>HAVING</code>. This speeds up execution
of such queries since <code>groupBy</code> is vectorized while <code>topN</code> is not.</p>
<p>You can restore the previous behavior by setting the query context parameter <code>useLexicographicTopN</code> to <code>true</code>. Behavior for <code>useApproximateTopN</code> is unchanged, and the default remains <code>true</code>.</p>
<p><a href="https://github.com/apache/druid/pull/18074" target="_blank" rel="noopener noreferrer">#18074</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="is_incremental_handoff_supported-config-removed"><code>IS_INCREMENTAL_HANDOFF_SUPPORTED</code> config removed<a href="#is_incremental_handoff_supported-config-removed" class="hash-link" aria-label="Direct link to is_incremental_handoff_supported-config-removed" title="Direct link to is_incremental_handoff_supported-config-removed">​</a></h4>
<p>Removed the <code>IS_INCREMENTAL_HANDOFF_SUPPORTED</code> context reference from supervisors, as incremental publishing has been the default behavior since version 0.16.0. This context was originally introduced to support rollback to <code>LegacyKafkaIndexTaskRunner</code> in versions earlier than 0.16.0, which has since been removed.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="usemaxmemoryestimates-config-removed"><code>useMaxMemoryEstimates</code> config removed<a href="#usemaxmemoryestimates-config-removed" class="hash-link" aria-label="Direct link to usemaxmemoryestimates-config-removed" title="Direct link to usemaxmemoryestimates-config-removed">​</a></h4>
<p>Removed the <code>useMaxMemoryEstimates</code> config. When set to false, Druid used a much more accurate memory estimate that was introduced in Druid 0.23.0. That more accurate method is the only available method now. The config has defaulted to false for several releases.</p>
<p><a href="https://github.com/apache/druid/pull/17936" target="_blank" rel="noopener noreferrer">#17936</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="incompatible-changes">Incompatible changes<a href="#incompatible-changes" class="hash-link" aria-label="Direct link to Incompatible changes" title="Direct link to Incompatible changes">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="developer-notes">Developer notes<a href="#developer-notes" class="hash-link" aria-label="Direct link to Developer notes" title="Direct link to Developer notes">​</a></h3>
<ul>
<li>Some maven plugins no longer use hard-coded version numbers. Instead, they now pull from the Apache parent <a href="https://github.com/apache/druid/pull/18138" target="_blank" rel="noopener noreferrer">#18138</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dependency-updates">Dependency updates<a href="#dependency-updates" class="hash-link" aria-label="Direct link to Dependency updates" title="Direct link to Dependency updates">​</a></h4>
<ul>
<li>Added <code>j2objc-annotations</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
</ul>
<p>The following dependencies have had their versions bumped:</p>
<ul>
<li><code>apache.kafka</code> from <code>3.9.0</code> to <code>3.9.1</code> <a href="https://github.com/apache/druid/pull/18178" target="_blank" rel="noopener noreferrer">#18178</a></li>
<li><code>aws.sdk</code> for Java from <code>1.12.638</code> to  <code>1.12.784</code> <a href="https://github.com/apache/druid/pull/18068" target="_blank" rel="noopener noreferrer">#18068</a></li>
<li><code>fabric8</code> from <code>6.7.2</code> to <code>6.13.1</code>. The updated <code>fabric8</code> version uses <code>Vert.x</code> as an HTTP client instead of  <code>OkHttp</code> <a href="https://github.com/apache/druid/pull/17913" target="_blank" rel="noopener noreferrer">#17913</a></li>
<li>Curator from <code>5.5.0</code> to <code>5.8.0</code> <a href="https://github.com/apache/druid/pull/17857" target="_blank" rel="noopener noreferrer">#17857</a></li>
<li><code>com.fasterxml.jackson.core</code> from <code>2.12.7.1</code> to <code>2.18.4</code> <a href="https://github.com/apache/druid/pull/18013" target="_blank" rel="noopener noreferrer">#18013</a></li>
<li><code>fabric8</code> from <code>6.13.1</code> to <code>7.2.0</code></li>
<li><code>org.apache.parquet:parquet-avro</code> from <code>1.15.1</code> to <code>1.15.2</code>  <a href="https://github.com/apache/druid/pull/18131" target="_blank" rel="noopener noreferrer">#18131</a></li>
<li><code>commons-beanutils:commons-beanutils</code> from <code>1.9.4</code> to <code>1.11.0</code> <a href="https://github.com/apache/druid/pull/18132" target="_blank" rel="noopener noreferrer">#18132</a></li>
<li><code>form-data</code> from <code>4.0.0</code> to <code>4.0.4</code> <a href="https://github.com/apache/druid/pull/18310" target="_blank" rel="noopener noreferrer">18310</a></li>
<li><code>guava</code> from <code>32.0.1</code> to <code>32.1.3</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>confluent</code> from <code>6.2.12</code> to <code>6.2.15</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>netty4</code> from <code>4.1.118.Final</code> to <code>4.1.122.Final</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>slf4j</code> from <code>1.7.36</code> to <code>2.0.16</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>commons-logging</code> from <code>1.1.1</code> to <code>1.3.5</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>commons-lang3</code> to <code>3.17.0</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>commons-text</code> to <code>1.13.1</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>json-smart</code> to <code>2.5.2</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>kotlin-stdlib</code> to <code>1.9.25</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>joda-time</code> to <code>2.14.0</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>com.google.code.findbugs</code> to <code>3.0.2</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>log4j-slf4j</code> updated to <code>log4j-slf4j2</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>snappy-java</code> to <code>1.1.10.7</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>httpcore</code> to <code>4.4.16</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>asm</code> to <code>9.8</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>async-http-client</code> to <code>3.0.2</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>plexus-utils</code> to <code>3.1.0</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>equalsverifier</code> to <code>3.15.8</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>value-annotations</code> to <code>2.10.1</code> <a href="https://github.com/apache/druid/pull/18154" target="_blank" rel="noopener noreferrer">#18154</a></li>
<li><code>form-data</code> to <code>4.0.4</code> <a href="https://github.com/apache/druid/pull/18310" target="_blank" rel="noopener noreferrer">#18310</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/latest/development/experimental"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Experimental features</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/latest/release-info/upgrade-notes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Upgrade notes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#important-features-changes-and-deprecations" class="table-of-contents__link toc-highlight">Important features, changes, and deprecations</a><ul><li><a href="#java-11-support" class="table-of-contents__link toc-highlight">Java 11 support</a></li><li><a href="#hadoop-based-ingestion" class="table-of-contents__link toc-highlight">Hadoop-based ingestion</a></li><li><a href="#use-set-statements-for-query-context-parameters" class="table-of-contents__link toc-highlight">Use SET statements for query context parameters</a></li><li><a href="#cloning-historicals-experimental" class="table-of-contents__link toc-highlight">Cloning Historicals (experimental)</a></li><li><a href="#embedded-kill-tasks-on-the-overlord-experimental" class="table-of-contents__link toc-highlight">Embedded kill tasks on the Overlord (Experimental)</a></li><li><a href="#preferred-tier-selection" class="table-of-contents__link toc-highlight">Preferred tier selection</a></li><li><a href="#dart-improvements" class="table-of-contents__link toc-highlight">Dart improvements</a></li><li><a href="#segmentmetadatacache-on-the-coordinator" class="table-of-contents__link toc-highlight"><code>SegmentMetadataCache</code> on the Coordinator</a></li></ul></li><li><a href="#functional-area-and-related-changes" class="table-of-contents__link toc-highlight">Functional area and related changes</a><ul><li><a href="#web-console" class="table-of-contents__link toc-highlight">Web console</a></li><li><a href="#ingestion" class="table-of-contents__link toc-highlight">Ingestion</a></li><li><a href="#querying" class="table-of-contents__link toc-highlight">Querying</a></li><li><a href="#cluster-management" class="table-of-contents__link toc-highlight">Cluster management</a></li><li><a href="#metrics-and-monitoring" class="table-of-contents__link toc-highlight">Metrics and monitoring</a></li><li><a href="#extensions" class="table-of-contents__link toc-highlight">Extensions</a></li></ul></li><li><a href="#upgrade-notes-and-incompatible-changes" class="table-of-contents__link toc-highlight">Upgrade notes and incompatible changes</a><ul><li><a href="#upgrade-notes" class="table-of-contents__link toc-highlight">Upgrade notes</a></li><li><a href="#incompatible-changes" class="table-of-contents__link toc-highlight">Incompatible changes</a></li><li><a href="#developer-notes" class="table-of-contents__link toc-highlight">Developer notes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/favicon.png" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.png" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2025 Apache Software Foundation. Except where otherwise noted, licensed under CC BY-SA 4.0. Apache Druid, Druid, and the Druid logo are either registered trademarks or trademarks of The Apache Software Foundation in the United States and other countries.</div></div></div></footer></div>
</body>
</html>